<html>
    <head>
      <title>Login</title>
      <style>
        .login{
          background-color: rgb(0, 110, 255);
          margin-top: 10em;
          margin-bottom: auto;
          margin-left: auto;
          margin-right: auto;
          width: 30%;
          border: 3px solid rgb(172, 204, 224);
          padding: 20px
        }
        body{
          background-color: antiquewhite;
        }
        input[type="submit"]{
          width: 100px;
          height: 30px;
          border: 1px solid #009688;
          background: #4CAF50;
          border-radius: 15px;
        }
      </style>
      
        
    </head>
    <body>
          <h4>Sign in</h4>
          <h3>Access your account</h3>
          <div class="login">
            <h4>BOOKING.COM</h4>
          <form>
            Email address
            <br>
            <input type="text" name="Email_address"/>
            <br>
            Password
            <br>
            <input type="password" name="password"/>
            <br>
            <input type="submit" value="Login"/>
            <input type="submit" value="Register"/>
          </form>
    </body>


</html>